# -*- coding: utf-8 -*-
"""

@author: Manjunath
"""


number = "1,223;888:999 111,777;001"
separators = number[1::4]
print(separators)

values = "".join(char if char not in separators else " " for char in number).split()
print([int(val) for val in values])

letters = "abcdefghijklmnopqrstuvwxyz"
backwards = letters[25:0:-1]
backwards_1= letters[::-1] # prints in backwards everything
backwards_2 = letters[::] # prints everything normally
print(backwards_2)
#slice_1 = letters[]

for index, char in enumerate(letters):
    print("current char", char,"position at ", index)

slice_1 = letters[16:13:-1]
print(slice_1)



str1 = "he's"
str2 = "probably "
str3 = "joining "
str4 = "the "
str5 = "club"
print(str1+str2+str3+str4+str5)
print(str1 + str2 + str3 + str4 + str5)
print("Hello " * 5)
print("Hello" * 5 + 4) # error 
print("Hello" * (5 + 4))


today = "today is friday "
print("day " in today)
print("fri" in today)
print("thur" in today)


age = 24 
print("My age is " + str(age) + "years")
print("My age is {0} years".format(age))



for i in range(1,13):
    print("No. {0} sqaured is {1} and cubed is {2}".format(i,i**2,i**3))
          


